.main-d-container {
  background-color:  #363636;
  width: 100%;
  height: 100vh;
}
.main-l-container {
  background-color: white;
}

.ex-header {
  display: flex;
  flex-direction: column;
}
.ex-header h1 {
  margin: 0px;
}
.ex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
}
.explore {
  margin: 0px 0px 10px 30px;
  font-size: 17px;
  color: rgb(99, 99, 99);
}
.experi-content-container {
  border: 1px solid rgb(207, 206, 206);
  
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px 40px 20px 40px;
}
.front-headline {
  font-size: 25px;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.experiences-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


@media (max-width: 1100px) {
  .experiences-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .experiences-grid {
    grid-template-columns: 1fr;
  }

  .front-headline {
    font-size: 20px;
  }

}