.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid rgb(172, 172, 172);
  border-radius: 10px;
  padding: 30px 40px;
}

.project-img {
  width: 250px;
  height: 250px;
  border-radius: 70px;
}

.project-btns {
  display: flex;
  gap: 15px;
}
.project-btns button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid black;
}

.project-btns button:hover {
  background-color: rgb(238, 238, 238);
}
.project-btns button:active {
  background-color: rgb(211, 211, 211);
}



@media (max-width: 1100px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}